# task-project

./: TaskProject.sln
TaskProject/: Program.cs  TaskProject.csproj  appsettings.json
TaskProject/Components/: App.razor  Routes.razor  _Imports.razor
TaskProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TaskProject/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TaskProject/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  (+9 more)
TaskProject/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
TaskProject/Components/Layout/: MainLayout.razor  NavMenu.razor
TaskProject/Components/Pages/: Home.razor
TaskProject/Configuration/: BuilderRoot.cs  CompositionRoot.cs  Pipeline.cs
TaskProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskProject/Framework/DbInitializer/: DataSeeder.cs  DbInitializer.cs  IDataSeeder.cs  IDbInitializer.cs  ServiceCollectionExtensions.cs  WebApplicationInitializerExtension.cs
TaskProject/Migrations/: 20250220071815_Initial.Designer.cs  20250220071815_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskProject/Properties/: launchSettings.json
TaskProject/Services/: CurrentUserService.cs  SocialNetworksService.cs
(+1 files in other folders)
