<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TaskProject-4358091a-7d43-479e-8eb1-58b40d68f8e8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="9.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
        <PackageReference Include="Radzen.Blazor" Version="6.0.17" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-rc.1.24452.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-rc.1.24452.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Framework\" />
    </ItemGroup>

</Project>
